:root {
    --foreground: #30323D;
    --background-primary: #EAF2EF;
    /* --background-secondary: #F9E900; */
    --background-secondary: #E5DA0B;
    --background-aside: #B7AE08;
    --gradiant-height: 2cm;
    --aside-width: 5cm;
    /* // --background-secondary: #FFBF00; */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Baskervville', serif;
    color: var(--foreground);
    width: 21cm;
    height: 29.7cm;
}

body > section {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
}

main {
    display: flex;
    flex-direction: row;
    background-color: gray;
    flex-grow: 1;
}

header {
    background-color: var(--background-secondary);
    height: 5cm;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header > #picture {
    width: var(--aside-width);
    height: 100%;
    display: flex;
    margin-top: 0.4cm;
    margin-left: 0.20cm;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#picture > img {
    margin-top: 0.0cm;
    width: 4cm;
    height: 4cm;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 0 10px #000;
}

header > #title {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

header h1 {
    margin: 0;
    margin-bottom: 0.2cm;
}

header h2 {
    margin: 0;
    font-size: 0.5cm;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-aside);
    width: var(--aside-width);
    height: 100%;
}

#gradiant {
    position: absolute;
    height: var(--gradiant-height);
    width: var(--aside-width);
    background: linear-gradient(var(--background-secondary) 5%, var(--background-aside));
}

aside > h2 {
    font-size: 0.5cm;
    margin: 0;
}

main {
    background-color: var(--background-primary);
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

main > * {
    z-index: 1;
}

.category {
    padding-left: 0.7cm;
    margin-top: 0.5cm;
}

.category > h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 0.1cm;
}

.category > hr {
    padding: 0;
    margin: 0;
    width: 70%;
}

.subcategory {
    margin: 0;
    margin-left: 0.7cm;
    /* margin-top: 0.3cm; */
    /* margin-bottom: 0.2cm; */
}

.subcategory > h4 {
    padding: 0;
    margin: 0;
    margin-bottom: 0.1cm;
}

.subcategory > hr {
    padding: 0;
    margin: 0;
    width: 5cm;
}

#skills {
    display: grid;
    margin-top: 0.3cm;
    grid-template-columns: 45% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "#subcategory #subcategory"
        "#subcategory #subcategory";
}

#proglangs {
    grid-row-start: 1;
    grid-row-end: 3
}

#proglangs-list {
    margin: 0;
    margin-top: 0.3cm;
}

#proglangs-list > ul {
    padding: 0;
    margin: 0;
}

#rounded-corner {
    position: absolute;
    background: linear-gradient(var(--background-secondary) 5%, var(--background-aside));
}

#rc-fg {
    background-color: var(--background-primary);
    border-top-left-radius: 45px;
    height: var(--gradiant-height); 
    width: 40px;
}
